{
  "name": "zxcvbn-typescript",
  "version": "5.0.0-beta.1",
  "description": "realistic password strength estimation, updated and ported to Typescript from Dan Wheeler's zxcvbn",
  "author": "Tony Richards",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trichards57/zxcvbn"
  },
  "bugs": "https://github.com/trichards57/zxcvbn/issues",
  "contributors": [
    {
      "name": "Dan Wheeler"
    }
  ],
  "scripts": {
    "test": "jest",
    "test:ci": "jest --coverage && coveralls < coverage/lcov.info",
    "build": "npm run build-lib && npm run build-dist",
    "build-lib": "tsc",
    "build-dist": "make-dir dist && browserify --standalone zxcvbn -t uglifyify lib/index.js > dist/zxcvbn.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write 'src/**/*.ts' && prettier --write 'test/**/*.ts'",
    "prepublishOnly": "npm run build",
    "commit": "cz",
    "release": "standard-version"
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint --fix",
      "prettier --write 'src/**/*.ts'",
      "prettier --write 'test/**/*.ts'"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "browserify": "^16.5.2",
    "commitizen": "^4.2.1",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "lint-staged": "^10.4.0",
    "make-dir-cli": "^2.0.0",
    "prettier": "^2.1.2",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3",
    "uglifyify": "^5.0.2"
  },
  "keywords": [
    "password",
    "passphrase",
    "security",
    "authentication",
    "strength",
    "meter",
    "quality",
    "estimation",
    "pattern",
    "cracking",
    "scoring",
    "entropy",
    "bruteforce"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
